kitty-test/tap-web/src/main/resources/schema/PingTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema 
	xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:xmime="http://www.w3.org/2005/05/xmlmime" 
	xmlns:gisdt="http://example.anthavio.net/types"
	targetNamespace="http://example.anthavio.net/types" elementFormDefault="qualified">

	<!-- XSD pro complexType pouzitych v messages XSD -->
	
	<complexType name="PingData">
		<sequence>
			<element name="version" type="string" minOccurs="1" />
			<element name="timestamp" type="dateTime" minOccurs="1" />
			<element name="binary" type="base64Binary" minOccurs="0"/>
		</sequence>
	</complexType>
	
	<complexType name="ResponseHeader">
		<sequence>
			<element name="code" type="gisdt:ResponseCode" minOccurs="1"/>
			<element name="detail" type="string" minOccurs="0"/>
		</sequence>
	</complexType>

	<simpleType name="ResponseCode">
		<restriction base="string">
			<enumeration value="SUCCESS">
				<annotation>
					<documentation>
						Pozadavek byl uspesne zpracovan.
					</documentation>
				</annotation>
			</enumeration>
			<enumeration value="ERROR_REPEAT">
				<annotation>
					<documentation>
						Chyba pri vyrizovani pozadavku. 
						Prijemce pozadavek nedokazal prijmout. 
						Volajici by mel volani zopakovat.
					</documentation>
				</annotation>
			</enumeration>
			<enumeration value="ERROR_INVALID">
				<annotation>
					<documentation>
						Chyba pri vyrizovani pozadavku.
						Protoze prijemce povazuje pozadavek za neplatny. 
						Pozadavek nema smysl opakovat.
					</documentation>
				</annotation>
			</enumeration>
		</restriction>
	</simpleType>
</schema>
